---
layout: default
title: I'm Title
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .site-title {
        font-family: 'Barlow', sans-serif; /* Customize headings */
        font-weight: 400;
        text-align: center; /* Center the title */
        color: #ff007b;
      }
      body {
        font-family: 'Barlow', sans-serif; /* Set Barlow as the default font */
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Barlow', sans-serif; /* Customize headings */
      }
      p {
        margin-bottom: 1.5em; /* Add space between paragraphs */
      }
      a {
        color: #007BFF; /* Change link color */
        text-decoration: none; /* Remove underline */
      }
      li {
        font-family: 'Barlow', sans-serif; /* Customize headings */
        margin-bottom: 1em;
      }
    </style>
    <title>{{ site.title }}</title>
  </head>
  <body>
    <ul>
      {% for post in site.posts %}
      <li>
        <a href="{{ post.url }}">{{ post.title }}</a>
        Published on {{ post.date | date: "%B %d, %Y" }}
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
